<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.*?>
<?import javafx.scene.layout.VBox?>
<?import com.jns.orienteering.control.FloatingTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jns.orienteering.control.ChoiceFloatingTextField?>

<View fx:id="view" id="account-view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jns.orienteering.view.AccountPresenter">
	<top>
		<StackPane id="avatar-region" prefHeight="120">
			<Avatar fx:id="avatar"></Avatar>
			<HBox alignment="BOTTOM_RIGHT" spacing="8">
				<padding>
					<Insets top="8" right="8" bottom="0" left="8" />
				</padding>
				<Button fx:id="btnCamera" />
				<Button fx:id="btnPictures" />
			</HBox>
		</StackPane>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" fitToWidth="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
			<VBox fx:id="boxCenter" id="boxAccount" styleClass="view-padding">
				<FloatingTextField fx:id="txtUserName" hint="%view.user.name" />
				<FloatingTextField fx:id="txtAlias" hint="%view.user.alias" />
				<FloatingTextField fx:id="txtEmailAdress" hint="%view.user.emailAdress" />
				<ChoiceFloatingTextField fx:id="choiceDefaultCity" hint="%view.user.defaultCity" />
				<FloatingTextField fx:id="txtPassword" hint="%view.user.password" />
				<FloatingTextField fx:id="txtPasswordNew" hint="%view.user.newPassword" />
				<FloatingTextField fx:id="txtPasswordConfirmation" hint="%view.user.passwordConfirmation" />
			</VBox>
		</ScrollPane>
	</center>
	<bottom>
		<StackPane prefHeight="80">
			<Button fx:id="btnSignUp" prefWidth="256" />
		</StackPane>
	</bottom>
</View>
