<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.*?>
<?import com.jns.orienteering.model.common.ListViewExtended?>
<?import com.gluonhq.charm.glisten.layout.MobileLayoutPane?>

<View fx:id="view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.jns.orienteering.view.TasksPresenter">
	<center>
		<MobileLayoutPane fx:id="innerView">
			<center>
				<ListViewExtended fx:id="lview" />
			</center>
		</MobileLayoutPane>
	</center>
</View>
