<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.*?>
<?import javafx.scene.layout.VBox?>
<?import com.jns.orienteering.control.FloatingTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>

<View fx:id="view" id="user-view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jns.orienteering.view.UserPresenter">
	<top>
		<StackPane id="avatar-region" alignment="CENTER" prefHeight="120">
			<Avatar fx:id="avatar"></Avatar>
		</StackPane>
	</top>
	<center>
		<VBox styleClass="view-padding">
			<VBox fx:id="boxTextFields">
				<FloatingTextField fx:id="txtUserName" hint="%view.user.name"></FloatingTextField>
				<FloatingTextField fx:id="txtPassword" hint="%view.user.password"></FloatingTextField>
			</VBox>
			<TilePane orientation="VERTICAL" alignment="CENTER" vgap="16">
				<Button fx:id="btnLogInOrLogOff" prefWidth="256" maxWidth="1.7976931348623157E308"></Button>
				<Button fx:id="btnSignUpOrUpdate" prefWidth="256" maxWidth="1.7976931348623157E308"></Button>
			</TilePane>
		</VBox>
	</center>
	<bottom>
		<HBox alignment="BOTTOM_RIGHT">
			<padding>
				<Insets top="0" right="16" bottom="8" left="8"></Insets>
			</padding>
			<Button fx:id="btnDeleteUser" id="btnDeleteUser" text="%view.user.button.deleteUser" styleClass="flat" />
		</HBox>
	</bottom>
</View>
