# Orienteering

./: README.md
Orienteering/: .classpath  .gitignore  .project  LICENSE  build.gradle  dep.txt  gradle-app.setting  settings.gradle
Orienteering/gradle/wrapper/: gradle-wrapper.properties
Orienteering/src/android/: AndroidManifest.xml
Orienteering/src/android/assets/: Orienteering-c136c3cfe209.json
Orienteering/src/android/java/com/jns/orienteering/control/: AndroidPositionAdjuster.java  AndroidPositionAdjuster.java.licensed
Orienteering/src/android/java/com/jns/orienteering/platform/: AndroidLooperTask.java  AndroidNodePositionAdjuster.java  AndroidNodePositionAdjuster.java.licensed  AndroidPlatform.java  AndroidPositionService.java  AndroidStorage.java  AndroidStorage.java.licensed  AndroidToastService.java  AndroidToastService.java.licensed  ContextProvider.java  ContextProvider.java.licensed
Orienteering/src/android/resources/: java.custom.properties
Orienteering/src/desktop/java/com/jns/orienteering/platform/: DesktopInfoService.java  DesktopInfoService.java.licensed  DesktopPlatform.java  DesktopStorage.java  DesktopStorage.java.licensed  FakeDesktopPositionService.java  FakeDesktopPositionService.java.licensed
Orienteering/src/desktop/resources/: logging.properties
Orienteering/src/main/java/com/gluonhq/charm/down/plugins/: KeyboardService.java  KeyboardServiceFactory.java
Orienteering/src/main/java/com/jns/orienteering/: .gitignore  Navigation.java  OrienteeringApp.java
Orienteering/src/main/java/com/jns/orienteering/common/: ActivatorDeactivatorService.java  BaseService.java  BiValidator.java  ImageCache.java  ImageHandler.java  MandatoryInputValidator.java  MultiValidator.java  SingleValidator.java  Validator.java
Orienteering/src/main/java/com/jns/orienteering/control/: ActionBar.java  ActivatableDeactivatable.java  BaseChoiceField.java  ChoiceFloatingTextField.java  ChoiceMenu.java  ChoiceTextField.java  Dialogs.java  DurationDisplay.java  FloatingTextField.java  GraphicChoiceField.java  Icon.java  ListViewExtended.java  Message.java  ProgressLayer.java  RefocusableTextArea.java  RefocusableTextField.java  ScrollEventFilter.java  ScrollListener.java  ScrollPositionBuffer.java  SelectState.java  SelectedObjectProperty.java  SelectionModelBase.java  StateButton.java  TextFieldValidator.java
Orienteering/src/main/java/com/jns/orienteering/control/cell/: ChoiceCell.java  CityCell.java  MissionCell.java  RankingCell.java  SelectableListCell.java  SlidingListTile.java  StatCell.java  TaskCellLarge.java  TaskCellSmall.java  TimeLineCell.java
Orienteering/src/main/java/com/jns/orienteering/control/skin/: BaseChoiceFieldSkin.java  ChoiceMenuSkin.java  FloatingTextFieldSkin.java
Orienteering/src/main/java/com/jns/orienteering/locale/: Localization.java
Orienteering/src/main/java/com/jns/orienteering/model/: CityHolder.java  CityHolder.java.licensed  Ranking.java  Ranking.java.licensed
Orienteering/src/main/java/com/jns/orienteering/model/common/: AccessType.java  AccessType.java.licensed  BaseModel.java  BaseModel.java.licensed  CityAssignable.java  CityAssignable.java.licensed  CityLookup.java  CityLookup.java.licensed  CountProperty.java  FireBaseStorage.java  FireBaseStorage.java.licensed  GluonObservables.java  ImageType.java  ImageType.java.licensed  JsonDefaultConstructor.java  JsonDefaultConstructor.java.licensed  ListUpdater.java  ListUpdater.java.licensed  ListViewExtended.java  ListViewExtended.java.licensed  Lookup.java  Lookup.java.licensed  LookupSupplier.java  LookupSupplier.java.licensed  Model.java  Model.java.licensed  MultiValueLookup.java  MultiValueLookup.java.licensed  Postable.java  RepoAction.java  Search.java  Sharable.java  (+6 more)
Orienteering/src/main/java/com/jns/orienteering/platform/: InfoService.java  InfoService.java.licensed  NodePositionAdjuster.java  PlatformProvider.java  PlatformProvider.java.licensed  PlatformService.java  PlatformService.java.licensed  PositionHelper.java  PositionServiceExtended.java  PositionServiceExtended.java.licensed  Storage.java
Orienteering/src/main/java/com/jns/orienteering/util/: BiFilter.java  Calculations.java  Calculations.java.licensed  CollectionUtils.java  CollectionUtils.java.licensed  CountProperty.java  CountProperty.java.licensed  DateTimeFormatters.java  DateTimeFormatters.java.licensed  Dialogs.java  Dialogs.java.licensed  ExceptionalTrigger.java  GluonObservableHelper.java  GluonObservableHelper.java.licensed  GluonObservables.java  Icon.java  Icon.java.licensed  MapUtils.java  PositionHelper.java  SpecialCharReplacer.java  SpecialCharReplacer.java.licensed  StringUtils.java  StringUtils.java.licensed  Trigger.java  Trigger.java.licensed  Validations.java  Validators.java  Validators.java.licensed
Orienteering/src/main/java/com/jns/orienteering/view/: AccountPresenter.java  ActiveMissionPresenter.java  BasePresenter.java  BaseView.java  CitiesPresenter.java  CityPresenter.java  HomePresenter.java  ListViewPresenter.java  ListViewUpdater.java  LocationLayer.java  MapHelper.java  MissionPresenter.java  MissionsPresenter.java  Navigation.java  ReportPresenter.java  StartPresenter.java  StartView.java  TaskPresenter.java  TasksPresenter.java  TasksView.java  UserPresenter.java  ViewRegistry.java
Orienteering/src/main/resources/: android-logger.properties  logback.xml  service_secret.json
Orienteering/src/main/resources/com/jns/orienteering/: application.css  base.css
Orienteering/src/main/resources/com/jns/orienteering/db/: ormlite_config.txt
Orienteering/src/main/resources/com/jns/orienteering/i18n/: OrienteeringApp.properties  OrienteeringApp_de.properties
Orienteering/src/main/resources/com/jns/orienteering/view/: account.fxml  activemission.fxml  cities.fxml  city.fxml  home.fxml  mission.fxml  missions.fxml  report.fxml  start.fxml  task.fxml  tasks.fxml  user.fxml
Orienteering/src/main/resources/fonts/: Vic Fieger License.txt
Orienteering/src/test/java/: Diverse.java  Diverse.java.licensed  JavaFXThreadingRule.java  JavaFXThreadingRule.java.licensed
(+217 files in other folders)
