buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'java'
apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.jns.orienteering.OrienteeringApp'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.GLUON_VERSION = "3.0.0"
dependencies {

    /***************** GLUON **************************/
    compile 'com.airhacks:afterburner.mfx:1.6.2'

    compile ("com.gluonhq:charm:$GLUON_VERSION")
    androidRuntime "com.gluonhq:charm-android:$GLUON_VERSION"
    iosRuntime "com.gluonhq:charm-ios:$GLUON_VERSION"
    desktopRuntime "com.gluonhq:charm-desktop:$GLUON_VERSION"

    compile "org.javafxports:jfxdvk:8.60.6"

    /***************** LOGGING ***********************/
    compile 'org.slf4j:slf4j-api:1.7.21'
    desktopCompile 'ch.qos.logback:logback-classic:1.1.7'
    androidRuntime 'com.noveogroup.android:android-logger:1.3.5'


    /***************** DIVERSE ***********************/
   compile 'de.jensd:fontawesomefx:8.8' 
   
   compile files('libs/jfoenix-0.0.0-SNAPSHOT-retrolambda.jar',
            'libs/maps-1.0.1-SNAPSHOT.jar'
            )

    androidRuntime 'com.google.zxing:core:3.2.1'

    compile ('com.google.cloud:google-cloud-storage:0.3.0') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }

    /***************** TESTS ************************/
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}


jfxmobile {
    javafxportsVersion = '8.60.6'
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/services/io.grpc.ManagedChannelProvider'
            exclude 'META-INF/io.netty.versions.properties'
            exclude 'META-INF/DEPENDENCIES'
        }
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = '23'
    }
}

