#
# generated on 2016/07/05 12:30:04
#
# --table-start--
dataClass=com.jns.orienteering.model.Mission
tableName=mission
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.MissionStats
tableName=missionstats
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.Reminder
tableName=reminder
# --table-fields-start--
# --field-start--
fieldName=dateTime
columnName=DateTime
# --field-end--
# --field-start--
fieldName=vibration
columnName=Vibration
# --field-end--
# --field-start--
fieldName=sound
columnName=Sound
# --field-end--
# --field-start--
fieldName=message
columnName=Message
# --field-end--
# --field-start--
fieldName=unit
columnName=Unit
# --field-end--
# --field-start--
fieldName=interval
columnName=Interval
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.Stats
tableName=stats
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.TaskStats
tableName=taskstats
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.jns.orienteering.model.Team
tableName=team
# --table-fields-start--
# --field-start--
fieldName=example
columnName=Example
# --field-end--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
